{
  "mod_elements": [
    {
      "name": "EnhancedSwords",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enhanced_swords",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "SerpentineSword",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "serpentine_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/enhanced_swords/models/item/serpentine_sword.json",
          "src/main/java/net/mcreator/enhancedswords/item/SerpentineSwordItem.java"
        ]
      }
    },
    {
      "name": "SerpentineSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "serpentine_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/enhancedswords/procedures/SerpentineSwordLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LapisSword",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/enhanced_swords/models/item/lapis_sword.json",
          "src/main/java/net/mcreator/enhancedswords/item/LapisSwordItem.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item_group.enhanced_swords.enhanced_swords": "Enhanced Swords",
      "item.enhanced_swords.lapis_sword": "Lapis Sword",
      "item.enhanced_swords.serpentine_sword": "Serpentine Sword"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "enhanced_swords",
    "modName": "Enhanced Swords",
    "version": "1.0.0",
    "author": "The_WereF0X",
    "websiteURL": "https://discord.gg/juzUR7FAJE",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": true,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "https://discord.gg/juzUR7FAJE",
    "modElementsPackage": "net.mcreator.enhancedswords",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}